{
  "name": "koishi-plugin-come-on-bite-me",
  "description": "利用群聊游玩小品桌游“你咬我啊”。",
  "version": "0.0.1",
  "contributors": [
    "TTsdzb <ttsdzb@outlook.com>"
  ],
  "homepage": "https://github.com/TTsdzb/koishi-plugin-come-on-bite-me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTsdzb/koishi-plugin-come-on-bite-me.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "@koishijs/cache": "^2.1.0"
  },
  "peerDependencies": {
    "koishi": "^4.17.2"
  },
  "koishi": {
    "service": {
      "required": [
        "cache"
      ],
      "optional": [],
      "implements": []
    }
  }
}
